// Повторение. Логические операторы И и ИЛИ
// Задание 1

// Напишите функцию, которая принимает три числовых аргумента: number, min, max.

// Функция проверяет, находится ли число number в диапазоне чисел от min до max.

// 1 вариант решения: с помощью логического И в условии.

// *2 вариант решения: с помощью логического ИЛИ в условии.

// variant 1 
// function checkRange (number, min, max) {
//     if (number >= min && number <= max) {
//         console.log ('in the range');
//     } else console.log ('out of range') ;
// }

// checkRange( 26, 20, 80);

// variant 2
// function checkRange (number, min, max) {
//     if (number <= min || number >= max) {
//         console.log ('out of range');
//     } else console.log ('in the range'); 
// }

// checkRange( 280, 200, 1800);

// Задание 2

// Создать массив из 5 элементов.
// Используя цикл for, вывести каждый второй элемент массива в консоль.

// answer

// const elements = [2, 3, 5, 123, 45];

// for (i = 1; i < elements.length; i+=2){
//     console.log (elements[i]);
// }

// Задание 3

// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]

// Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:

// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.

// answer

// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

// for (i=0; i < numbers.length; i++){
//     console.log (`Индексу ${i} соответствует число ${numbers[i]}`);
// }

// Задание 4

// Определить массив let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]

// Создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.

// Подсказка. Изначально нужно объявить пустой массив-хранилище (например, const newArr = []). 
// Затем пройтись в цикле по массиву arr, и в каждой итерации, если элемент положительный, добавлять
//  его в массив newArr.

// answer

//  let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]
//  let newArr = [];

//  for (i=0; i < arr.length; i++) {
//     if (arr[i] >= 0) {
//         newArr.push (arr[i]);
//     }
//  }

//  console.log (newArr);

// Задание 8

// Написать функцию, которая принимает массив (array) и число (num).

// Функция должна создать новый массив из элементов массива array, 
// и в этом новом массиве должны содержаться только элементы,больше и равные (>=) значению num.

// answer

// function getPositiv (array,num) {
//     const newArr = [];
//     for (i = 0; i < array.length; i++){
//         if(array[i] >= num){
//             newArr.push(array[i]);
//         }  
//     }
//     console.log (newArr);
// }
//     const numbers = [5, 4, 3, -3, 10, -1, 8, 20, 0];
//        getPositiv(numbers, 10); 


// Задание 6

// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]

// 1) Посчитать и вывести в консоль сумму элементов в массиве.
//     Подсказка: в задачах такого типа нужно заранее предусмотреть переменную(например, sum) и записать в нее 
//     начальное значение(в случае с суммой - ноль).Затем уже описать цикл, в котором эта сумма будет считаться
//     (в каждой итерации цикла к ней будет прибавляться следующий элемент массива).

// 2) Посчитать и вывести в консоль сумму четных элементов в массиве.

// 3) Найти и вывести в консоль максимальное число массива.

//     Подсказка: как и в случае с суммой, здесь сначала нужно объявить переменную(например, max), записать 
//     в нее первый элемент массива, а затем уже в цикле искать максимальное значение.

// * 4) Определить и вывести в консоль индекс максимального числа массива(или индексы, если число встречается 
//     более одного раза).Само максимальное число мы уже нашли в прошлой части задачи, повторно его искать не нужно.


// answer

// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

 // 1)
// let sum = 0;

// for (i = 0; i < numbers.length; i++) {
//     sum += numbers[i];
// }
// console.log(sum);


//  // 2)
// let sum = 0;

// for (i = 0; i < numbers.length; i++) {
//     if( numbers[i] % 2 ===0){
//     sum += numbers[i];
//     }
// }
// console.log(sum);


// // 3)

// let max = numbers[0];

// for (i = 1; i < numbers.length; i++) {
//     if( numbers[i] > max ){
//     max = numbers[i];
//     }
// }
// console.log(max);

// 4)
// let max = 0;
// const index = [];

// for (i = 0; i < numbers.length; i++) {
//     if( numbers[i] >= max ){
//     max = numbers[i];
//     }
// }
// for (i = 0; i < numbers.length; i++) {
// if(numbers[i] >= max) {
//     index.push(i);
// }
// }
// console.log(index);



